appname = beegoblog
httpport = 8080
runmode = dev


#mysql配置
driverName = mysql
mysqluser = root
mysqlpwd = root
host = 192.168.123.217
port = 3306
dbname = myblog

#session
sessionon = true
sessionprovider = "file"
sessionname = "qianfengblog"
sessiongcmaxlifetime = 1800
sessionproviderconfig = "./tmp"
sessioncookielifetime = 1800


#页码配置
articleListPageNum = 5